#!/usr/bin/env python
PACKAGE = "amr_imu_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

filter_enum = gen.enum([
    gen.const("Complementary", str_t, "COMPLEMENTARY", "Complementary filter"),
    gen.const("EKF", str_t, "EKF", "Extended Kalman Filter")
], "Filter type")

# 基本参数
gen.add("filter_type", str_t, 0, "Type of filter to use", "EKF", edit_method=filter_enum)
gen.add("use_mag", bool_t, 0, "Use magnetometer data", False)
gen.add("expected_publish_freq", double_t, 0, "Expected publish frequency", 20.0, 1.0, 200.0)  # 默认值为20Hz

# 互补滤波器参数
gen.add("alpha", double_t, 0, "Complementary filter coefficient", 0.96, 0.0, 1.0)

# EKF参数
gen.add("process_noise_gyro", double_t, 0, "Process noise for gyroscope", 0.001, 0.0, 0.1)
gen.add("process_noise_accel", double_t, 0, "Process noise for accelerometer", 0.001, 0.0, 0.1)
gen.add("process_noise_bias", double_t, 0, "Process noise for gyro bias", 0.0001, 0.0, 0.01)
gen.add("measurement_noise_accel", double_t, 0, "Measurement noise for accelerometer", 0.01, 0.0, 1.0)
gen.add("measurement_noise_mag", double_t, 0, "Measurement noise for magnetometer", 0.01, 0.0, 1.0)

exit(gen.generate(PACKAGE, "imu_filter", "ImuFilter"))